{
  "name": "concessionaria-projeto-ii",
  "version": "2.0.0",
  "description": "API REST para gestao de concessionaria de veiculos - Projeto II (MySQL)",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.4",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolu001-hi/projeto_II.git"
  },
  "bugs": {
    "url": "https://github.com/tolu001-hi/projeto_II/issues"
  },
  "homepage": "https://github.com/tolu001-hi/projeto_II#readme"
}
